# Use official Apache image
FROM httpd:2.4

# Install required Apache modules
RUN sed -i \
    -e 's/#LoadModule proxy_module/LoadModule proxy_module/' \
    -e 's/#LoadModule proxy_http_module/LoadModule proxy_http_module/' \
    -e 's/#LoadModule rewrite_module/LoadModule rewrite_module/' \
    -e 's/#LoadModule headers_module/LoadModule headers_module/' \
    -e 's/#LoadModule slotmem_shm_module/LoadModule slotmem_shm_module/' \
    -e 's/#LoadModule ssl_module/LoadModule ssl_module/' \
    -e 's/#LoadModule socache_shmcb_module/LoadModule socache_shmcb_module/' \
    -e 's/#LoadModule unixd_module/LoadModule unixd_module/' \
    /usr/local/apache2/conf/httpd.conf

# Copy our custom Apache configuration
COPY apache.conf /usr/local/apache2/conf/extra/apache-proxy.conf

# Include our configuration in the main httpd.conf
RUN echo "Include conf/extra/apache-proxy.conf" >> /usr/local/apache2/conf/httpd.conf

# Create log directories
RUN mkdir -p /var/log/apache2

# Expose port 80
EXPOSE 80

# Start Apache
CMD ["httpd-foreground"]
